{
  "name": "spfx-uifabric-themes",
  "version": "0.4.0-0",
  "description": "Include theme slots in your SharePoint Framework Project",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "commit": "npm test"
  },
  "keywords": [
    "Office",
    "UI",
    "Fabric",
    "Office UI Fabric",
    "SPFX",
    "SharePoint",
    "SharePoint Framework",
    "Office",
    "Themes",
    "Office 365",
    "Microsoft 365",
    "Branding"
  ],
  "author": "Stefan Bauer <@stfbauer>",
  "license": "MIT",
  "dependencies": {
    "gulp-plumber": "^1.2.0",
    "node-sass": "^4.9.3",
    "sass-test.sh": "^1.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.2.0",
    "sass-true": "^4.0.0",
    "sassytester": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StfBauer/spfx-uifabric-themes"
  },
  "bugs": {
    "url": "https://github.com/StfBauer/spfx-uifabric-themes/issues"
  }
}
